<!DOCTYPE html>
<html>
<head>

    <style>
        html, body {
            width: 375px;
            height: 812px;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .header-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 375px;
            height: 246.18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .header-1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 375px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
       


        .scroll-container {
            margin-top: 246.18px;
            height: calc(100vh - 246.18px);
            overflow-y: scroll;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 252px;
            gap: 0px;
            padding: 0px;
            align-items: flex-start;
        }

        .scroll-container::-webkit-scrollbar {
            width: 0.1em;
            background-color: transparent;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        
        .scroll-container img {
            top: 0;
            left: 0;
            margin-bottom: 0px;
            max-width: 100%;
            height: auto;
            border: 1px solid #d2d2d2;
        }

    </style>
</head>
<body>
    <div class="header-2">
        <img src="image_c3/Group 362.png" alt="상단">
    </div> 

    <div class="header-1">
        <img src="image_c3/Group 361.png" alt="맨 위">
    </div>

    <div class="scroll-container">
        <img src="image_c3/Group 355.png" alt="이미지 3">
        <img src="image_c3/Group 356.png" alt="이미지 4">
        <img src="image_c3/Group 357.png" alt="이미지 5">
        <img src="image_c3/Group 358.png" alt="이미지 6">
        <img src="image_c3/Group 359.png" alt="이미지 7">
        <img src="image_c3/Group 360.png" alt="이미지 8">
      
        
    </div>
</body>
</html>