<!DOCTYPE html>
<html>
<head>

    <style>
        html, body {
            width: 375px;
            height: 812px;
            margin: 0;
            padding: 0;
        }

        .header-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 375px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        .scroll-container {
            margin-top: 48px;
            height: calc(100vh - 48px);
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .scroll-container::-webkit-scrollbar {
            width: 0.1em;
            background-color: transparent;
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        
        .scroll-container img {
            top: 0;
            left: 0;
            margin-bottom: 0px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header-2">
        <img src="image cs3-2/Group 367.png" alt="고정 상단">
    </div>

    <div class="scroll-container">
        <img src="image cs3-2/Group 364.png" alt="이미지 10"> 
        <img src="image cs3-2/Group 366.png" alt="이미지 1">

 
    </div>
</body>
</html>